PORT=3000
GOOGLE_CLIENT_ID=462600715453-8mediankt74ugocrhacdc8f7maesq65r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_REDIRECT_URI=https://n8n-programacao-distribuida-1fe399f81c3d.herokuapp.com/

# Após a primeira autenticação manual, você pode preencher estes
# GOOGLE_ACCESS_TOKEN=
# GOOGLE_REFRESH_TOKEN=